.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.main {
	padding: 20px;
}

.google-btn{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	padding: 10px;
	background:#ff5353;
}

@media (min-width: 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}

	.sidebar {
		position: sticky;
		top: 0;
		height: 100vh;
	  }

	.main {
		padding-left: 350px;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0 0 0 / 10%);
	border: solid rgba(0 0 0 / 15%);
	border-width: 1px 0;
	box-shadow: inset 0 0.5em 1.5em rgba(0 0 0 / 10%), inset 0 0.125em 0.5em rgba(0 0 0 / 15%);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -0.125em;
	fill: currentcolor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
	}
	
	.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	}
.feather {
/*	width: 24px;
	height: 24px;*/
	stroke: currentColor;
	stroke-width: 2;
	stroke-linecap: round;
	stroke-linejoin: round;
	fill: none;
}

.v-enter-active,
.v-leave-active {
	transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
	opacity: 0;
}

.modal-overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	background-color: #000000da;
}

/*
	Lista dei suggerimenti
*/
.suggestions {
	position: absolute;
	background-color: white;
	z-index: 1000;
	width: 100%;
  }
  
  .suggestions ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	max-height: 200px;
	overflow-y: auto;
  }
  
  .suggestions li {
	padding: 8px 16px;
	cursor: pointer;
  }
  
  .suggestions li:hover {
	background-color: lightgray;
  }

  /*
 CSS Side Left Menu 
  */
  .sidebar {
	width: 250px;
	z-index: 100;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	padding: 20px;
	background-color: #f8f9fa;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}
	
	.sidebar img {
	display: block;
	margin: 0 auto 20px;
	width: 80%;
	
	/* aggiunge un padding top */
	padding-top: 35px;
	}
	
	.sidebar ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}
	
	.sidebar li {
	margin-bottom: 10px;
	}
	
	.sidebar a {
	display: block;
	padding: 10px;
	border-radius: 5px;
	color: #333;
	text-decoration: none;
	transition: background-color 0.3s ease;
	}
	
	.sidebar a:hover {
	background-color: #e9ecef;
	}

	.overlay {
		display: none;
		position: fixed;
		z-index: 9998; /* Posizionalo dietro il frame */
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		max-height: auto; /* Massima altezza del frame, relativa all'altezza della viewport */
		background-color: rgba(0, 0, 0, 0.5);
		overflow-y: auto; /* Abilita lo scrolling verticale all'interno del frame */
		pointer-events: auto; /* Rendi cliccabile il contenuto sottostante */
	}
	
	.overlay.active {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.overlay-frame {
		position: fixed;
		z-index: 9999;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		height: auto;
		max-width: 90vw;
		max-height: 90vh;
		background-color: rgba(0, 0, 0, 0.4);
		overflow-y: auto;
	}
	
	.overlay-content {
		position: relative;
		width: 100%;
		max-height: auto; /* Altezza massima del contenuto */
		overflow-y: auto; /* Abilita lo scrolling verticale */
		padding: 20px;
		background-color: white;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	}
	
	.close {
		position: absolute;
		top: 10px;
		right: 10px;
		color: #aaa;
		font-size: 24px;
		cursor: pointer;
	}

	#myChart {
		width: 400px; /* Adatta la larghezza del canvas al contenitore */
		height: 400px; /* Fornisci una dimensione fissa per l'altezza */
		margin: auto;
		display: block; 
	  }

	  .input-group-text {
		margin-right: 10px; /* Aggiungi spazio tra il testo e la label */
	}
	
	
	
	
	


