version: '3'
services:
  db:
    image: postgres:15.2
    container_name: adt-postgres
    ports:
      - "5432:5432"
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_DB=project-adt
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_PORT=5432
      - TZ=Europe/Rome
      - PGTZ=Europe/Rome  
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - db:/var/lib/postgresql/data
      - ./go-cti.sql:/docker-entrypoint-initdb.d/go-cti.sql


  api:
    container_name: adt-backend
    build: .
    ports:
      - "3000:3000"
    depends_on:
      db:
        condition: service_healthy
          

  frontend:
    image: node:20-alpine3.16
    container_name: adt-frontend
    ports:
      - "5173:5173"
    volumes:
      - .:/src
    working_dir: /src/webui
    command: npm run dev
    depends_on:
      - api      

volumes:
  db:
    driver: local
