<!DOCTYPE html>
<html lang="en">

<head>
	<title>Project ADT</title>
	<meta charset="UTF-8">
	<link rel="icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">    <!-- add cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@3.1.14/dist/vuetify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.1.14/dist/vuetify.min.js"></script>

</head>

<body>
	<div id="app"></div>

	<script src="/bootstrap/js/bootstrap.bundle.js"></script>
	<script type="module" src="/src/main.js"></script>
</body>

</html>