{
	"name": "teapot",
	"version": "0.0.0",
	"scripts": {
		"start": "node server.js",
		"dev": "vite --host",
		"build-dev": "vite build --mode development",
		"build-prod": "vite build --mode production",
		"build-embed": "vite build --mode production --base=/dashboard/",
		"preview": "vite preview --port 4173"
	},
	"dependencies": {
		"@ssthouse/vue3-tree-chart": "^0.2.6",
		"@types/d3": "^7.4.0",
		"axios": "^1.7.2",
		"bcrypt": "^5.1.1",
		"chart.js": "^4.3.0",
		"cookie-parser": "^1.4.6",
		"d3": "^7.8.4",
		"jsonwebtoken": "^9.0.2",
		"less": "^4.1.3",
		"marked": "^4.3.0",
		"vue": "^3.2.37",
		"vue-chartjs": "^5.2.0",
		"vue-router": "^4.1.3",
		"vuetify": "^3.1.15"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^3.0.1",
		"vite": "^3.0.4"
	}
}
