openapi: 3.0.0
servers:
  - url: http://localhost:3000/api/v1/
    description: Entrypoint base.
info:
  title: Project ADT
  description: >-
    Implementazione del portale relativo agli ADT per le esercitazioni in ambito
    cybersecurity.
  version: 1.0.0

tags:
  - name: white
    description: Route richiamabili dai gestori del sistema
  - name: blue
    description: Route richiamabili dal team blu e dal white team
  - name: red
    description: Route richiamabili dal team rosso e dal white team


components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
        first_name:
          type: string
        last_name:
          type: string
        nickname:
          type: string
        email:
          type: string

    Attack:
      type: object
      properties:
        internal_id:
          type: integer
        mitre_tactique_id:
          type: integer
        mitre_subtecnique_id:
          type: integer
        exercitation_id:
          type: integer
        issued_by:       # user id
          type: integer
        issued_when:     # timestamp
          type: string
        url:
          type: string
        app_name:
          type: string
        app_version:
          type: string
        comments:
          type: string
      
    Detection:
      type: object
      properties:
        internal_id:
          type: integer
        mitre_detection_id:
          type: string
        mitre_alleged_attack_id:
          type: string
        exercitation_id:
          type: integer
        issued_by:       # user id
          type: integer
        issued_when:     # timestamp
          type: string
        url:
          type: string
        app_name:
          type: string
        app_version:
          type: string
        comments:
          type: string
      
    Mitigation:
      type: object
      properties:
        internal_id:
          type: integer
        which_detection_id:
          type: integer
        mitre_mitigation_id:
          type: string
        exercitation_id:
          type: integer
        issued_by:       # user id
          type: integer
        issued_when:     # timestamp
          type: string
        url:
          type: string
        app_name:
          type: string
        app_version:
          type: string
        comments:
          type: string

    Team:
      type: object
      properties:
        id:
          type: integer
        users:
          type: array
          items:
            $ref: '#/components/schemas/User'

    
    Exercitation:
      type: object
      properties:
        name:
          type: string
        date:
          type: string
        pt_atk_red:
          type: number
        pt_blue_det:
          type: number
        pt_blue_mit:
          type: number
        teams:
          type: array
          items:
            $ref: '#/components/schemas/Team'
        attacks:
          type: array
          items:
            $ref: '#/components/schemas/Attack'
        detections:
          type: array
          items:
            $ref: '#/components/schemas/Detection'
        mitigations:
          type: array
          items:
            $ref: '#/components/schemas/Mitigation'
          
paths:
  /users/:
    description: >-
      GET: visualizzare dati di tutti gli utenti.
    get:
      tags:
        - white
      responses:
        '200':
          description: List of all users in the system
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
        '404':
          description: No user found
          content:
            text/plain:
              schema:
                type: string
                                
                
                
  /users/{id}:
    description: >-
      GET: visualizzare dati di un particolare utente.
    get:
      tags:
        - white
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            minimum: 1
          description: Id utente
          example: 15
      responses:
        '200':
          description: A specific user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: User not found
          content:
            text/plain:
              schema:
                type: string
                
                
  /exercitations:
    description: >-
      GET: visualizza l'elenco di tutte le esercitazioni nel sistema
      POST: nuova esercitazione con dati ecc criteri di scoring
      inclusi tramite body
    get:
      tags:
        - white
      responses:
        '200':
          description: List of all exercitations in the system
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Exercitation'                
    post:
      tags:
        - white
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Exercitation'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Exercitation'
        '404':
          description: No exercitation found
          content:
            text/plain:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Exercitation'

  /exercitations/{id}:
    description: >-
      visualizzare dati di una particolare esercitazione.
    get:
      tags:
        - white
        - red
        - blue
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
            minimum: 1
          description: Exercitation Id
          example: 15
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Exercitation'
        '404':
          description: No exercitation found
          content:
            text/plain:
              schema:
                type: string

  /teams:
    description: >-
      visualizzare i team
    get:
      tags:
        - white
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Team'
        '404':
          description: No team found
          content:
            text/plain:
              schema:
                type: string
                
  
  /teams/{id}:
    description: >-
      POST: se user_id specificato, aggiunge l'utente a quel particolare gruppo
      PUT: se user_id specificato, aggiorna l'utente assegnandolo a un particolare gruppo
      DELETE: elimina un gruppo dal sistema
    parameters:
      - in: path
        name: id
        required: true
        schema:
          type: integer
          minimum: 1
        description: team id
        example: 15
    post:
      tags:
        - white
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                userId:
                  type: integer
      responses:
        '200':
          description: user has been added.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Team'

        '404':
          description: No user / team found
          content:
            text/plain:
              schema:
                type: string
    put:
      tags:
        - white
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                userId:
                  type: integer
      responses:
        '200':
          description: group has been changed.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Team'
        '404':
          description: No user / team found
          content:
            text/plain:
              schema:
                type: string
    delete:
      tags:
        - white
      responses:
        '200':
          description: group has been removed.
        '404':
          description: No team found
          content:
            text/plain:
              schema:
                type: string

  /stats:
    description: >-
      route generica per visualizzare statistiche interessante (numero di esercitazioni totali, attacchi più usati dai team…) - white
    get:
      tags:
      - white
      responses:
        '200':
          description: OK

  #############
  # DETECTION #
  #############
  /exercitations/{idEx}/defenses/:
    description: >-
      POST: inviare una nuova detection nell'esercitazione corrente
    post:
      tags:
      - blue
      parameters:
        - name: id_ex
          in: path
          description: exercitation id
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Detection'
      responses:
        '200':
          description: Detection has been succesfully add.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Detection'

  /exercitations/{idEx}/defenses/{idDet}:
    description: >-
      GET: visualizzare una particolare detection nella esercitazione corrente (o eventualmente in quelle precedenti)
    parameters:
    - name: idEx
      in: path
      description: exercitation id
      required: true
      schema:
        type: integer
        format: int64
    - name: idDet
      in: path
      description: detection id
      required: true
      schema:
        type: integer
        format: int64
    get:
      tags:
      - blue
      responses:
        '200':
          description: Detection has been succesfully requested.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Detection'
        '404':
          description: No detection found
          content:
            text/plain:
              schema:
                type: string
    delete:
      tags:
      - blue
      responses:
        '200':
          description: Detection has been succesfully deleted.
        '404':
          description: No detection found
          content:
            text/plain:
              schema:
                type: string




  #############
  # MITIGATION #
  #############
  
  /exercitations/{idEx}/mitigations/:
    description: >-
      POST: inviare una nuova mitigation nell'esercitazione corrente
    post:
      tags:
      - blue
      parameters:
        - name: idEx
          in: path
          description: exercitation id
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Mitigation'
      responses:
        '200':
          description: Mitigation has been succesfully add.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mitigation'

  /exercitations/{idEx}/mitigations/{idMit}:
    description: >-
      GET: visualizzare una particolare mitigation nella esercitazione corrente (o eventualmente in quelle precedenti)
    parameters:
    - name: idEx
      in: path
      description: mitigation id
      required: true
      schema:
        type: integer
        format: int64
    - name: idMit
      in: path
      description: mitigation id
      required: true
      schema:
        type: integer
        format: int64
    get:
      tags:
      - blue
      responses:
        '200':
          description: Mitigation has been succesfully requested.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mitigation'
        '404':
          description: No mitigation found
          content:
            text/plain:
              schema:
                type: string
    delete:
      tags:
      - blue
      responses:
        '200':
          description: Mitigation has been succesfully deleted.
        '404':
          description: No mitigation found
          content:
            text/plain:
              schema:
                type: string


  ###########
  # ATTACKS #
  ###########
  
  /exercitations/{idEx}/attacks/:
    description: >-
      POST: inviare un nuovo attack nell'esercitazione corrente
    post:
      tags:
      - red
      parameters:
        - name: idEx
          in: path
          description: exercitation id
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Attack'
      responses:
        '200':
          description: Attack has been succesfully added.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Attack'


  /exercitations/{id}/idealpath:
    description: >-
      GET: ottieni l'elenco degli elementi dell'ideal path per una particolare esercitazione.
      POST: aggiunge un nuovo elemento all'ideal path di una specifica esercitazione.
    parameters:
      - in: path
        name: id
        required: true
        schema:
          type: integer
          format: int64
        description: Id dell'esercitazione
        example: 15
    get:
      tags:
        - red
      responses:
        '200':
          description: Elenco degli elementi dell'ideal path per l'esercitazione specificata
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/IdealPathElement'
        '404':
          description: Nessun elemento dell'ideal path trovato
          content:
            text/plain:
              schema:
                type: string
    post:
      tags:
        - red
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IdealPathElement'
      responses:
        '200':
          description: Elemento dell'ideal path aggiunto con successo
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IdealPathElement'

/exercitations/{id}/idealpath/{idealPathId}:
    description: >-
      GET: ottieni un particolare elemento dell'ideal path per una specifica esercitazione.
      DELETE: elimina un particolare elemento dell'ideal path per una specifica esercitazione.
    parameters:
      - in: path
        name: id
        required: true
        schema:
          type: integer
          format: int64
        description: Id dell'esercitazione
        example: 15
      - in: path
        name: idealPathId
        required: true
        schema:
          type: integer
          format: int64
        description: Id dell'elemento dell'ideal path
        example: 7
    get:
      tags:
        - red
      responses:
        '200':
          description: Dettagli dell'elemento dell'ideal path richiesto
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IdealPathElement'
        '404':
          description: Nessun elemento dell'ideal path trovato
          content:
            text/plain:
              schema:
                type: string
    delete:
      tags:
        - red
      responses:
        '200':
          description: Elemento dell'ideal path eliminato con successo
        '404':
          description: Nessun elemento dell'ideal path trovato
          content:
            text/plain:
              schema:
                type: string



  /exercitations/{idEx}/attacks/{idAtk}:
    description: >-
      GET: visualizzare un particolare attacco nella esercitazione corrente (o eventualmente in quelle precedenti)
    parameters:
    - name: idEx
      in: path
      description: id esercitazione
      required: true
      schema:
        type: integer
        format: int64
    - name: idAtk
      in: path
      description: atk id
      required: true
      schema:
        type: integer
        format: int64
    get:
      tags:
      - red
      responses:
        '200':
          description: Attack has been found.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Attack'
        '404':
          description: No attack found
          content:
            text/plain:
              schema:
                type: string
    delete:
      tags:
      - red
      responses:
        '200':
          description: Attack has been succesfully removed.
        '404':
          description: No attack found
          content:
            text/plain:
              schema:
                type: string
  